<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>steel-cent, currency and money values for Rust</title>

    <link rel="stylesheet" type="text/css" href="doc/rustdoc.css">
    <link rel="stylesheet" type="text/css" href="doc/main.css">
    <style type="text/css">
        img.badge { padding: 5px 10px; }
    </style>
</head>
<body>
<section id='main' class="content">

<header>
    <h1>steel-cent</h1>
    A <a href="https://www.rust-lang.org/">Rust</a> crate providing currency and money values for Rust
</header>

<img src="1943-zinc-penny-both-sides.jpg" style="float:right;">

<nav class="docblock">
    <ul>
        <li>API docs: <a href="doc/steel_cent/index.html">master</a>, <a href="https://docs.rs/steel-cent/">latest and earlier releases</a></li>
        <li><a href="https://gitlab.com/duelinmarkers/steel-cent">code</a></li>
        <li><a href="https://crates.io/crates/steel-cent">crates.io</a></li>
    </ul>
</nav>

<section class="docblock">
<h2>Features</h2>
<ul>
    <li>A value type for currencies</li>
    <li>Two value types for monetary amounts</li>
    <li>Customizable formatting of money values</li>
    <li>Currency lookup by ISO 4217 alpha (e.g., "USD") or numeric (e.g, 840) codes</li>
</ul>

<a href="https://crates.io/crates/steel-cent"><img class="badge" src="https://img.shields.io/crates/v/steel-cent.svg"></a>

<a href="https://gitlab.com/duelinmarkers/steel-cent/commits/master"><img class="badge" alt="build status" src="https://gitlab.com/duelinmarkers/steel-cent/badges/master/build.svg" /></a>

<h2>Example</h2>

<pre><code>use steel_cent::Money;
use steel_cent::currency::USD;
use steel_cent::formatting::{us_style, uk_style, france_style};

let price = Money::of_major_minor(USD, 19, 95);
let shipping_and_handling = Money::of_major(USD, 10);
let convenience_charge = Money::of_major(USD, 6);
let fees = shipping_and_handling + convenience_charge;
let discount: f64 = 1.0 - 0.2; // 20% off
let discounted_price = price * discount;
let total = discounted_price + fees;

assert_eq!(Money::of_major_minor(USD, 15, 96), discounted_price);
assert_eq!(Money::of_major_minor(USD, 31, 96), total);
assert_eq!((price * discount) + shipping_and_handling + convenience_charge, total);

assert_eq!("total: $31.96",
           format!("total: {}", us_style().display_for(&total)));
assert_eq!("total: USD31.96",
           format!("total: {}", uk_style().display_for(&total)));
assert_eq!("total: 31,96\u{a0}USD",
           format!("total: {}", france_style().display_for(&total)));
</code></pre>
</section>
</section>

</body>
</html>
